<?xml version="1.0" encoding="utf-8"?>
<!-- Used just to test all of the pages/fragments created. -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.wa11eubrocku.studentconnect.MainActivity"
    android:background="@color/steelBlue">

    <Button
        android:id="@+id/addQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Add question"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/manageCoursesButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addEventButton"
        android:text="Add Event"
        android:layout_marginTop="55dp"
        android:layout_marginStart="18dp"
        android:layout_below="@+id/addQuestionButton"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/courseRegisterPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register course"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/manageCoursesButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp" />

    <Button
        android:id="@+id/manageCoursesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Courses (to be in drawer)"
        android:layout_marginTop="113dp"
        android:layout_below="@+id/addEventButton"
        android:layout_alignStart="@+id/courseRegisterPageButton" />

    <Button
        android:id="@+id/hobbiesRegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/manageCoursesButton"
        android:layout_below="@+id/addEventButton"
        android:layout_marginTop="38dp"
        android:text="Register Hobbies" />


</RelativeLayout>
