<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/darkGrey"
    android:id="@+id/courseRegisterLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context="ca.wa11eubrocku.studentconnect.CourseRegisterPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Please provide the courses you are registered in (Optional):"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Providing us with the courses you are taking will help us to tailor the questions you see based on the courses you are taking instead of seeing a question from a course you are not taking. This will also help when you want to post a question for a specific registered course."
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="You are not required to add a course right now, you can manage the courses later on but the maximum number of courses you can add is 6 per term."
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="All information will be kept confidential."
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textAllCaps="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginTop="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editCourse1"
            android:hint="1) Enter course code (optional)"
            android:textStyle="italic"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editCourse2"
            android:hint="2) Enter course code (optional)"
            android:textStyle="italic"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editCourse3"
            android:hint="3) Enter course code (optional)"
            android:textStyle="italic"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editCourse4"
            android:hint="4) Enter course code (optional)"
            android:textStyle="italic"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editCourse5"
            android:hint="5) Enter course code(optional)"
            android:textStyle="italic"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editCourse6"
            android:hint="6) Enter course code (optional)"
            android:textStyle="italic"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/previousButton"
                android:text="Previous" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/nextButton"
                android:text="Next"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
